#MySQL≈‰÷√
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.213.80:3306/magictest?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=xuhongda
jdbc.password=Wasxf_520
#Oracle≈‰÷√
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.140.128:1521:orcl
#jdbc.user=scott
#jdbc.password=orcl

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/magictest?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=Wasxf_520